NODE_ENV=development

# PostgreSQL Configuration
DB_TYPE=postgres
DB_HOST=localhost 
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres 
DB_DATABASE=gemini_nest_db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAotpbLfePwRaJID2UECXTss-pWfKcACVU
GEMINI_MODEL=gemini-2.0-flash-001

